{
  "appId": "com.finance.app",
  "appName": "财务APP",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "none"
    }
  },
  "android": {
    "packageName": "com.finance.app",
    "allowMixedContent": true,
    "buildOptions": {
      "sourceCompatibility": "17",
      "targetCompatibility": "17"
    }
  }
}